
BINANCE_API_KEY=మీ_Binance_API_కీ
BINANCE_SECRET_KEY=మీ_Binance_సీక్రెట్_కీ
TELEGRAM_BOT_TOKEN=7802388978:AAGs1K461PsA6CgzqXaucWj5HkpCZJfApyI
TELEGRAM_CHAT_ID=6738389946

ALERT_ON=true
AUTO_TRADE=false

