TELEGRAM_BOT_TOKEN=7802388978:AAGs1K461PsA6CgzqXaucWj5HkpCZJfApyI
TELEGRAM_CHAT_ID=6738389946
ALERT_ON=true
AUTO_TRADE=false
# Binance
BINANCE_API_KEY=Eu8xYdvDIXwfQGBg7hVC8L0k6LgtDxAHubY8QcN1xf98qbCN7OlFnKhkadk3Gon4
BINANCE_SECRET=fcs4GT5dNUerFTRHV5tM30BZQnEgPKXABcechQ6teE9pGEUJQlZwk3g4zrGvKyyM

# Coinbase
COINBASE_API_KEY=your_key
COINBASE_SECRET=your_secret

# Kraken
KRAKEN_API_KEY=your_key
KRAKEN_SECRET=your_secret

# Add same for OKX, Bybit, etc...
